# builditbigger

./: .gitignore  TODO.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geaden/android/builditbigger/: ApplicationTest.java
app/src/androidTest/java/com/geaden/android/builditbigger/app/tests/: JokeTellerAsyncTaskTest.java
app/src/androidTest/java/com/geaden/android/builditbigger/tests/: JokeTellerAsyncTaskTest.java
app/src/free/java/com/geaden/android/builditbigger/app/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geaden/android/builditbigger/app/: JokeTellerAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/geaden/android/builditbigger/app/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/geaden/jokes/backend/: JokeBean.java  JokesEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: style.css
backend/src/main/webapp/js/: main.js
backend/src/main/webapp/partials/: about.html
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/geaden/android/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/geaden/android/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivity/src/test/java/com/geaden/android/jokeactivity/: ExampleUnitTest.java
jokes/: build.gradle
jokes/src/main/java/com/geaden/jokes/: JokeTeller.java
jokes/src/test/java/com/geaden/jokes/: JokeTellerTest.java
