apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.geaden.android.builditbigger.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        paid {
            applicationId = "com.geaden.android.builditbigger.app.paid"
            versionName "1.0-paid"
        }
        free {
            applicationId = "com.geaden.android.builditbigger.app.free"
            versionName "1.0-free"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokes')
    compile project(':jokeactivity')
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Added for AdMob for free app version
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    // Testing
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
